{
  "schemaVersion": 1,
  "notice": "Desk ships no character models. A character is per-user media: enroll one from VRoid Hub (or any VRM 1.0 file you have the rights to) at runtime into characters/<slug>/, and it is never redistributed. Animations are per-user VRoid Hub downloads and are never shipped either; see ASSET_LICENSES.md.",
  "assets": []
}
